# Android-Timedic

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn2crack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn2crack/: ProfileActivity.java
app/src/main/java/com/learn2crack/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/com/learn2crack/model/: User.java
app/src/main/java/com/learn2crack/network/: NetworkUtil.java
app/src/main/java/com/learn2crack/utils/: Constants.java  NewConstans.java  Test.java  Validation.java
app/src/main/res/layout/: activity_profile.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/learn2crack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
